<!DOCTYPE html>
<html>
<head>
	<title>Redwolf</title>
  <style>
	body{
  height: 600px;
   background: linear-gradient(62deg, yellow, rgb(201, 140, 201), #23A6D5, #23D5AB);
     animation: gradient 15s ease infinite; 
      background-size: 400% 400%;
  
}
@media (min-device-width:769px) and (max-device-width:1024px){
		
  }
  @media (min-width:769px) and (max-width:1024px){
    
  }
@-webkit-keyframes gradient{
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
     background-position: 0% 50%;
  }
}
@keyframes gradient{
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
     background-position: 0% 50%;
  }
}
    *{
        overflow: hidden;
    }
    header {
			
			color: red;
			padding: 20px;
			text-align: center;
            position: relative;
		
            
		}
        
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav ul li a:hover{
			color: red;
		}
		nav ul li a:not(:hover){
			color: black;
		}
		
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
		}
        #h{
            position: relative;
            left: 40%;
            
        }
        .container{
            height: 350px;
            border: 2px solid red;
            padding: 10px;
            border-radius: 25px;
			width: 50%;
			position: relative;
			left: 367px;
			
            
        }
        .para{
            position: relative;
            bottom: 14px;
        }
        footer {
			position: relative;
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			top: 1186px;
		}
		
		footer p {
			margin: 0;
		}
  </style>
</head>
<body>
	<header>
		<h1 style="padding-bottom: 30px; position: relative;bottom: 20px;">Redwolf</h1>
		<nav>
			<ul>
				<li><a href="webo.html">Home</a></li>
				<li><a href="wproducts.html">Products</a></li>
				<li><a href="wcontactus.html">Contact Us</a></li>
				<li><a href="waboutus.html">About Us</a></li>
        <li><a href="wlogin.html">Login</a></li>
			</ul>
		</nav>
      <hr>
</header>

<div class="container">
    <h1 id="h">ABOUT US</h1>
    <span style="font-size:x-large;">
      //  Welcome to Redwolf <br>
    </span>
    <p class="para">
        This is not a revolution. We are not redefining anything. We are not reinventing the wheel. But what we are doing - is obsessing over making great products for the pop-culture enthusiast community in India.

We are fans. We are geeks. We are the shows that you stayed up late at night to binge watch. We are the movies that you struggled to get tickets to for the first show. We are the anime series that you watched with subtitles (no dubs, please). We are your favourite character’s catchphrase that you’ve casually thrown into a conversation. We are Redwolf.

Founded in 2011 in Mumbai, Redwolf is a direct-to-consumer specialty brand that focuses on licensed pop culture inspired apparel and accessories. We are an independent, self-funded business started by a bunch of friends who quit their cushy jobs to try and do something cool, and here we are some 10+ years later still excited about the next great t-shirt that we’re about to drop.

We started this journey by making awesome graphic tees, and have slowly expanded over the years to host a full line up of apparel and accessories. We have always laid emphasis on sourcing our products locally and we continue to do so with every new product line that we launch. We’re inspired by the multiverse, but proudly made in India!

Apart from the big-name franchises and brands that we’ve collaborated with, we also make merchandise for several leading creators and influencers in India.
    </p>
</div>
<footer>
  <p>&copy; 2023 Redwolf clone. All rights reserved.</p>
</footer>
</body>
</html>